# java-react-fullstack

./: .env  .env.example  .gitignore  README.md  compose.prod.yml  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/app/: Application.java
backend/src/main/java/com/example/app/common/: RestExceptionHandler.java
backend/src/main/java/com/example/app/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/example/app/todo/: Todo.java  TodoController.java  TodoRepository.java  TodoService.java
backend/src/main/java/com/example/app/todo/dto/: CreateTodoDto.java  TodoDto.java  UpdateTodoDto.java
backend/src/test/java/com/example/app/: SanityTest.java
frontend/: .eslintrc.cjs  Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/lib/: api.ts
reverse-proxy/: Dockerfile  nginx.conf
tomcat/: Dockerfile
