POSTGRES_USER=app_user
POSTGRES_PASSWORD=app_password
POSTGRES_DB=app_db
POSTGRES_PORT=5432

BACKEND_PORT=8080
FRONTEND_PORT=5173
NGINX_PORT=8081

# Utilisé côté backend pour la DB
DB_HOST=postgres
DB_PORT=5432
DB_NAME=app_db
DB_USER=app_user
DB_PASSWORD=app_password

# URL publiques internes docker
BACKEND_INTERNAL_URL=http://tomcat:8080/app
FRONTEND_INTERNAL_URL=http://frontend:5173
